MONGO_URI=mongodb+srv://jedhishere:todajedh0611@cluster0.rg77uij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperStrongSecretKey_ChangeThis
PORT=5000
FRONTEND_URL=https://eteeap-domain-uluo.vercel.app
NODE_ENV=production
